# MumbleSharp

MumbleClient/: MumbleClient.csproj  Program.cs
MumbleGuiClient/: MumbleGuiClient.csproj
MumbleSharp/: BasicMumbleProtocol.cs  Constants.cs  LibraryLoader.cs  MumbleSharp.csproj
MumbleSharp/Audio/: AudioEncodingBuffer.cs  CodecSet.cs
MumbleSharp/Audio/Codecs/: IVoiceCodec.cs
MumbleSharp/Audio/Codecs/CeltAlpha/: CeltAlphaCodec.cs
MumbleSharp/Audio/Codecs/CeltBeta/: CeltBetaCodec.cs
MumbleSharp/Audio/Codecs/Opus/: NativeMethods.cs  OpusCodec.cs
MumbleSharp/Audio/Codecs/Speex/: SpeexCodec.cs
MumbleSharpTest/: MumbleSharpTest.csproj
