<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <Version>1.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MumbleSharp is a Mumble protocol implementation in C#. For more info on Mumble please visit https://www.mumble.info/</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/VoiceAmongUs/MumbleSharp</PackageProjectUrl>
    <ApplicationIcon>mumblesharp.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/VoiceAmongUs/MumbleSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Mumble voip voice chat</PackageTags>
    <Authors>martindevans, Meetsch, Christoph Honal</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mumblesharp.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>VoiceAmongUs.MumbleSharp</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mumblesharp.ico" />
    <None Remove="Resources\mumble.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\mumblesharp.png" Link="mumblesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="mumblesharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Audio\Codecs\Opus\Libs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
